body{ 
     
     /* background-image: url(../images/canyon.jpg); */
    background-size: cover;

} 
img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.sub-menu{
    display: none;
    margin-top: 20px;
    margin left: 20px;
    font-family: sans-serif;
    width: 30%;
    height: 100%;
    /* color: white */
    
}

.sub-menu-1 {
    text-align: center;
    margin-top: 25px;
    height: 15px;
    margin: 15px ;
    padding: 30px; 
    
} 


.menu-bar a{
    text-align: left;
}
button a{
    color: white;
}
button a:hover{
    color: white;
    transition: 0.5s ease-in-out;
}
.menu-bar {
    margin-top: 20px;
    color: black;
    /* text-transform: uppercase; */
    text-align: center;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
.back{
    width: 120px;
    margin:  15px ;
    padding: 5px;

} 
