body{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
}
header .carousel-inner .item{
    height: 100vh;
}
.banner{
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.carousel-caption{
    padding-bottom: 25px;
    font-family: 'Times New Roman', Times, serif;
} 
.carousel-caption h2 span{
    
    font-size: 30px;
    color:black;
    text-transform: uppercase;
    font-weight: bold;
}
.carousel-caption p{
    font-weight: bold ;
    color: black;
}
h2{
    color: darkorange;
}
button a{
    color: white;
    text-decoration: none;
}
button a:hover{
    color: white;
    transition: 0.5s ease-in-out;
} 
