*{
    margin: 0px;
    padding: 0px;
    color: darksalmon;
}
body{
    background-image: url(../images/coco.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: new time roman;
}
h2{
    font-size: 30px;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px; 
}
.col-md-5{
    background: rgba(0,0,0,0.5);
    margin-top: 40px;   
}
/* .label{
    font-size: 20px;
    font-weight: normal;
} */
.input-group{
    margin-top: 10px;
    margin-bottom: 20px;    
}
.input-group-addon{
    background: transparent;
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid white;
    font-size: 18px;
    color: grey;
}
.form-control{
    background: transparent;
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid white;
    padding: 15px;
    color: white;
    font-size: 21px;
}
.col-md-5{
    border: 0px solid black;
    padding: 50px 60px;
    margin-top: 20vh;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
}
.acc{
    color: white;
}
button a{
    color: white;
}
button a:hover{
    color: white;
    transition: 0.5s ease-in-out;
} 
.login-misc{
    color: white;
}