*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    background-image:  url(../images/main.jpg);
    background-repeat: no-repeat;
    background-size:cover;  
}
nav{
    width: 100%; height:15vh ;
    background-color: rgba(0,0,0,0.2);
    color: white; display: flex; justify-content: space-between;
    align-items: center; 
}

 nav .menu{
    float: right;
    align-items: center;
    margin-right: 85px;
    width: 45%;
    display: flex; justify-content: space-between;
} 
nav .menu a{
    color:#00b894;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid white; 
    background-color:white; 
    padding: 8px;
    margin-right: 20px;
    width: 25%;
    font-weight: bold;
}
nav .menu a:first-child{
    color: white;
    background-color: #00b894;
}
nav .menu a:hover{
    background-color: #00b894;
    color: white;
    transition: 0.5s ease-in-out;
}


nav .logo{
    width: 15%;
    text-align: justify;
    /* text-align: center; */
    margin-left: 3px; 
    font-weight: bold; 
} 
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center; 
   
    text-align: 50px;
    padding: 50px;    
}
img{
    align-self: center;
    margin: 6px;
}
section h3{
    font-size: 35px; font-weight: 200; letter-spacing: 3px;
    text-shadow: 1px 1px 2px white;
}
section a{
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    outline: none;
    letter-spacing: 1px;
}
section .btnone{
    background-color: white;
    color: black;
}
section .btntwo{
    background-color:#00b894;
    color:white;
}
